<?xml version="1.0" encoding="UTF-8"?>
<functions>

  <function>
    <name>signUp</name>
    <uri>nuevo</uri>
  </function>
  <function>
    <name>forgotPass</name>
    <uri>recuperar</uri>
  </function>

  <function>
    <name>activate_user</name>
    <uri>activar</uri>
  </function>
  <function>
    <name>signIn_enter</name>
    <uri>exist_user</uri>
  </function>
  <function>
    <name>recover_pass</name>
    <uri>exist_email</uri>
  </function>
  <function>
    <name>email_send</name>
    <uri>email_send</uri>
  </function>
  <function>
    <name>update_pass</name>
    <uri>new_pass</uri>
  </function>
  <function>
    <name>social_facebook</name>
    <uri>social_facebook</uri>
  </function>
  <function>
    <name>social_twitter</name>
    <uri>social_twitter</uri>
  </function>
  <function>
    <name>twitter_return</name>
    <uri>twitter_return</uri>
  </function>
  <function>
    <name>status_view</name>
    <uri>status_view</uri>
  </function>

</functions>
