copy.src.files=true
copy.src.on.open=true
copy.src.target=C:\\xampp\\htdocs
index.file=index.php
remote.connection=missing-config
remote.upload=ON_RUN
run.as=LOCAL
url=http://localhost/project_agora/
